@online{genAlg1,
  title={What Is the Genetic Algorithm},
  author={MathWorks},
  publisher= {},
  year={},
  url          ={https://www.mathworks.com/help/gads/what-is-the-genetic-algorithm.html},
    urldate      = {2024-02-25}
}

@online{genAlgImpl,
  title={Genetic Algorithms},
  author={GeeksforGeeks},
  publisher= {},
  year={},
  
  url          = {https://www.geeksforgeeks.org/genetic-algorithms},
urldate      = {2024-02-25}
}

@online{genAlg2,
  title={Genetic Algorithms and its use-cases in Machine Learning},
  author={Srivignesh R},
  publisher= {Analitycs Vidhya},
  year={},
  
url          = {https://www.analyticsvidhya.com/blog/2021/06/genetic-algorithms-and-its-use-cases-in-machine-learning/},
urldate      = {2024-02-25}
}

@online{neural1,
  title={ What is a neural network? },
  author={IBM},
  publisher= {},
  year={},
  
  url          ={https://www.ibm.com/topics/neural-networks},
urldate      = {2024-02-25}
}

@online{lekar,
  title={ AI as good as doctors at checking X-rays - study },
  author={Lee Bottomley},
  publisher= {BBC},
  year={2023},
  
  url          = {https://www.bbc.com/news/articles/ckdpg5p820xo},
urldate      = {2024-02-25}
}

@online{google,
  title={ How Google uses artificial intelligence In Google Search },
  author={Barry Schwartz},
  publisher= {Search Engine Land},
  year={2022},
  
  url          = {https://searchengineland.com/how-google-uses-artificial-intelligence-in-google-search-379746},
urldate      = {2024-02-25}
}

@online{activFun,
    title       ={ Activation functions in Neural Networks },
    author      ={ GeeksforGeeks},
    year        ={2023},
    url         ={https://www.geeksforgeeks.org/activation-functions-neural-networks/},
    urldate     = {2024-02-25}
}

@online{deltaTime,
  author       = { Jonas Tyroller },
  title        = {Dear Game Developers, Stop Messing This Up!},
  year         = {2023},
  url          = {https://www.youtube.com/watch?v=yGhfUcPjXuE},
  urldate      = {2024-02-25}
}

@online{gameLoop,
  author       = { Vittorio Romeo },
  title        = {Getting The Game Loop Right},
  year         = {2022},
  url          = {https://www.youtube.com/watch?v=lW6ZtvQVzyg},
  urldate      = {2024-02-25}
}

@online{networkVid1,
  author       = {  3Blue1Brown  },
  title        = {But what is a neural network? | Chapter 1, Deep learning},
  year         = {2017},
  url          = {https://youtu.be/aircAruvnKk?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi},
  urldate      = {2024-02-25}
}

@online{networkVid2,
  author       = {  3Blue1Brown  },
  title        = {Gradient descent, how neural networks learn | Chapter 2, Deep learning},
  year         = {2017},
  url          = {https://youtu.be/IHZwWFHWa-w?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi},
  urldate      = {2024-02-25}
}

@online{networkVid3,
  author       = {  3Blue1Brown  },
  title        = {What is backpropagation really doing? | Chapter 3, Deep learning},
  year         = {2017},
  url          = {https://youtu.be/Ilg3gGewQ5U?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi},
  urldate      = {2024-02-25}
}

@online{networkVid4,
  author       = {  3Blue1Brown  },
  title        = {Backpropagation calculus | Chapter 4, Deep learning},
  year         = {2017},
  url          = {https://youtu.be/tIeHLnjs5U8?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi},
  urldate      = {2024-02-25}
}


@online{norm,
  title={ Normalizing Inputs for an Artificial Neural Network },
  author={bealdung},
  
  year={2023},
 
  url          ={https://www.baeldung.com/cs/normalizing-inputs-artificial-neural-network},
urldate      = {2024-02-25}
}

@online{streams,
  title={ The Java 8 Stream API Tutorial },
  author={bealdung},
  
  year={2023},
  
  url          ={https://www.baeldung.com/java-8-streams},
urldate      = {2024-02-25}
}

@online{generics,
  title={ The Basics of Java Generics },
  author={bealdung},
  
  year={2024},
  url          = {https://www.baeldung.com/java-generics},
    urldate      = {2024-02-25}
}

@online{abstractClass,
  author       = {  Coding with John  },
  title        = {Abstract Classes and Methods in Java Explained in 7 Minutes},
  year         = {2021},
  url          = {https://youtu.be/HvPlEJ3LHgE},
  urldate      = {2024-02-25}
}

@online{labdy,
  author       = {  Coding with John  },
  title        = {Lambda Expressions in Java - Full Simple Tutorial},
  year         = {2022},
  url          = {https://youtu.be/tj5sLSFjVj4},
  urldate      = {2024-02-25}
}

@online{inteliJ,
  title = {InteliJ Idea Ultimate},
  url = {https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/1024px-IntelliJ_IDEA_Icon.svg.png},
  urldate = {2024-02-25}
}

@online{javaLog,
  title = {Java},
  url = {https://banner2.cleanpng.com/20180628/stv/kisspng-java-programming-language-computer-programming-pro-language-contact-5b356e6a914e08.2685932315302283305952.jpg},
  urldate = {2024-02-25}
}
@online{javafxLog,
  title = {JavaFX},
  url = {https://upload.wikimedia.org/wikipedia/en/c/cc/JavaFX_Logo.png},
  urldate = {2024-02-25}
}
@online{sceneLogo,
  title = {Scene builder},
  url = {https://i0.wp.com/gluonhq.com/wp-content/uploads/2015/02/SceneBuilderLogo.png?fit=781%2C781&ssl=1},
  urldate = {2024-02-25}
}

@online{neuralNet,
  title = {Ilustrace neuronové sítě},
  url = {https://miro.medium.com/v2/resize:fit:640/format:webp/1*51D0MqtqHu3h2vTE5oJ-7g.png},
  urldate = {2024-02-25}
}

@online{neuron,
  title = {Ilustrace neuronu},
  url = {https://miro.medium.com/v2/resize:fit:1358/1*qQPpdtR0r1APiEfTqN74aA.png},
  urldate = {2024-02-25}
}

@online{boundary,
  title = {Lineární vs nelineární rozhodovací hranice},
  url = {https://www.researchgate.net/publication/340261225/figure/fig6/AS:874266966884356@1585452896989/Linear-left-versus-non-linear-right-decision-boundaries-In-this-problem-two.ppm},
  urldate = {2024-02-25}
}

@online{neuralNet,
  title = {Ilustrace neuronové sítě},
  url = {https://miro.medium.com/v2/resize:fit:640/format:webp/1*51D0MqtqHu3h2vTE5oJ-7g.png},
  urldate = {2024-02-25}
}

@online{sigmoid,
  title = {Sigmoid},
  url = {https://upload.wikimedia.org/wikipedia/commons/a/ac/Logistic-curve.png},
  urldate = {2024-02-25}
}

@online{relu,
  title = {ReLU},
  url = {https://pytorch.org/docs/stable/_images/ReLU.png},
  urldate = {2024-02-25}
}

@online{otherFun,
  title = {Některé podobné funkce},
  url = {https://www.researchgate.net/publication/350125835/figure/fig1/AS:1010752341168129@1617993545112/Sigmoid-Scaled-Exponential-Linear-Unit-SELU-Hyperbolic-tangent-TanH-Rectifier.png},
  urldate = {2024-02-25}
}

@online{crossower,
  title = {Křížení},
  url = {https://www.boardinfinity.com/blog/content/images/2023/05/Genetic-Algorithm-in-Machine-Learning.png},
  urldate = {2024-02-25}
}

@online{genAlg,
  title = {Genetický algoritmus},
  url = {https://miro.medium.com/v2/resize:fit:640/format:webp/0*AQproHr1PEZzkQQA.jpg},
  urldate = {2024-02-25}
}

@online{mutation,
  title = {Mutace},
  url = {https://miro.medium.com/v2/resize:fit:494/1*lnagSG-eYoE-5WDAAwRtmA.png},
  urldate = {2024-02-25}
}













