\begin{titlepage}
\begin{center}

    \vspace{2,5cm}
    \textbf{\Large Gymnázium, Praha 6, Arabská 14}\par
    \Large Obor Programování\par
    \vspace{2cm}
    \textbf{\Huge Maturitní práce}\par
    \vspace{2cm}
    \textbf{\Huge Genetický algoritmus aplikovaný na neuronovou síť}\par
    \vspace{2cm}
    \includegraphics[]{logo}\par
    \vfill
    \Large  Adam Rubeš \hfill 2024

\end{center}
\newpage
\thispagestyle{empty}
\mbox{}
\vfill
Prohlašuji, že jsem jediným autorem tohoto projektu, všechny citace jsou řádně označené a všechna použitá literatura a další zdroje jsou v práci uvedené. Tímto dle zákona 121/2000 Sb. (tzv. Autorský zákon) ve znění pozdějších předpisů uděluji bezúplatně škole Gymnázium, Praha 6, Arabská 14
oprávnění k výkonu práva na rozmnožování díla (§ 13) a práva na sdělování díla veřejnosti (§ 18) na dobu časově neomezenou a bez omezení územního rozsahu.
\newline
V Praze dne \hfill Adam Rubeš
\newpage{}



\thispagestyle{empty}
\textbf{\fontsize{18}{22}\selectfont Poděkování}

Rád bych zde vyjádřil svůj dík Mgr. Janovi Lánovi za vedení a podporu při psaní této práce SOČ. Díky jeho cenným radám a konstruktivní kritice jsem dokázal zdolat obtíže a rozvíjet projekt správným směrem.

Velice si cením práce PaedDr. Markéty Šlegerové, které jsem vděčný za pečlivou kontrolu a korekturu, která významně povznesla úroveň práce jak po stránce jazykové, tak po stránce formální.
\newpage
\end{titlepage}