\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage[style=numeric]{biblatex}
\usepackage[czech]{babel} 

\usepackage{titlesec}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{minted}
\usepackage{listings}
\usepackage{hyperref}

\usepackage{caption}
\usepackage{hyperref}

\usepackage{csquotes} 

\geometry{
 a4paper,
 left=35mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 }


\setlength{\parskip}{12pt}
\setstretch{1.15}
\addbibresource{reference.bib}
\bibliography{reference}
\begin{document}

\graphicspath{{./pictures/}}
\titlelabel{\thetitle.\quad}
\renewcommand*\contentsname{Obsah}
\renewcommand{\bibfont}{\fontsize{12}{14}\bfseries\normalfont\selectfont}
\renewcommand{\thesection}{\arabic{section}} 
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\renewcommand\listoflistingscaption{Seznam příloh}
\renewcommand{\listingscaption}{Příloha}
\setlength{\parindent}{0pt}

\titleformat{\section}
  {\fontsize{18}{18}\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
  {\fontsize{16}{16}\bfseries}{\thesubsection}{1em}{}

\titleformat{\subsubsection}
  {\fontsize{14}{14}\bfseries}{\thesubsubsection}{1em}{}

\renewcommand{\normalsize}{\fontsize{12}{14}\bfseries}

\renewcommand{\rmdefault}{cmr}

\input{soc}



\newpage{}

\thispagestyle{empty}
\section*{Anotace}
Tato práce SOČ se zabývá možností aplikace genetického algoritmu na vytvoření  neuronové sítě, která bude schopná hrát počítačovou hru Flappy Bird. 
Program obsahuje grafické rozhraní, ve kterém je možné sledovat proces učení v grafické reprezentaci hry Flappy Bird a k tomu živě ukazovat, jak neuronová síť reaguje na přicházející vstupy. Mimo výše zmíněného nabízí aplikace také možnost upravování parametrů genetického algoritmu, takže si uživatel může vyzkoušet, jak které parametry ovlivňují rychlost a stabilitu učení klientů.

\section*{Klíčová slova}
neuronová síť; genetický algoritmus; java


\section*{Annotation}

This thesis prepared for SOČ focuses on the possibility of applying a genetic algorithm to create a neural network capable of playing the computer game Flappy Bird. The program includes a graphical interface where users can observe the learning process in a graphical representation of the Flappy Bird game, and simultaneously observe how the neural network reacts to incoming inputs. In addition to the aforementioned features, the application also offers the option to adjust the parameters of the genetic algorithm, allowing users to experiment with how each parameter affects the speed and stability of client learning.

\section*{Keywords}
neral network; genetic algorithm; java

\newpage
\thispagestyle{empty}
\section*{Zadání}
Cílem této práce SOČ je pomocí genetického algoritmu trénovat neuronovou síť pro hraní počítačové hry Flappy Bird. Program se bude skládat ze ze dvou částí.
\begin{itemize}
    \item První část - Program schopný vycvičit neuronovou síť na hraní hry Flappy Bird pomocí genetického algoritmu.
    \item Druhá část - Lightweight grafické rozhraní počítačové hry Flappy Bird, pro vizuální reprezentaci úspěšnosti neuronových sítí vycvičených první částí.
\end{itemize}

\newpage

\setcounter{page}{1}
\tableofcontents 

\newpage


\section{ÚVOD}

Účelem této práce bylo vyzkoušet aplikaci genetického algoritmu na neuronovou síť. Abych však mohl neuronovou síť naučit řešit problém, musel jsem nejdřív nějaký vhodný nalézt. Z mnoha problémů, které jsou neuronové sítě schopné řešit, jsem zvolil hraní hry. Flappy Bird jsem tedy zvolil především z následujících důvodů:

\begin{itemize}
    \item Projekt má mít naučnou povahu, tak jsem od začátku počítal s tím, že s programem se mohou setkat i zástupci neodborné veřejnosti, kteří by se rádi dozvěděli něco málo o neuronových sítích a třeba i o genetických algoritmech. A proto bylo důležité, aby koncept problému, který bude neuronová síť řešit, byl snadno uchopitelný a vizualizovatelný pro člověka. Vizualizace je pojatá tak, že uživatel může živě pozorovat průběh hry a jak neuronová síť uvnitř reaguje na podněty z prostředí (například klasifikace obrazu je podstatně hůře pochopitelná a vizualizovatelná). 
    \item Zvolil hru protože, genetické algoritmy jsou jako dělané pro vytváření řešení na  problémy, kde nemáme přístup ke klasifikovaným datům, na základě kterých bychom síť vycvičili třeba pomocí Backpropagation (zpětné šíření).
\end{itemize}

Pokud jde o genetický algoritmus, zde je naučná část pojata tak, že uživatel má možnost parametrizovat vlastnosti genetického algoritmu a vyzkoušet si, jak který parametr ovlivní proces učení.

\newpage



\section{POUŽITÉ TECHNOLOGIE}
K tvorbě této práce SOČ jsem využil:

\begin{itemize}
    \item Programovací jazyk Java
    \item Vývojové prostředí InteliJ Idea Ultimate
    \item GUI editor SceneBuilder
    \item Grafické knihovny JavaFX, JFXtras, ControlsFX, Swing
\end{itemize}

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/IJLOGO.jpg}
        \caption{InteliJ Idea Ultimate (zdroj: \cite{inteliJ})}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/JAVALOGO.jpg}
        \caption{Java (zdroj: \cite{javaLog})}
    \end{minipage}
    \vskip\baselineskip
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/JFXLOGO.png}
        \caption{JavaFX (zdroj: \cite{javafxLog})}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/SCNBLOGO.png}
        \caption{Scene builder (zdroj: \cite{sceneLogo})}
    \end{minipage}
\end{figure}

\newpage

\section{PŘEHLED FUNKCÍ A UKÁZKY}
Program využívá grafické uživatelské rozhraní k interakci s uživatelem. Po spuštění se tedy uživateli zobrazí okno, ve kterém je možné (v horní části obrazovky) přepínat mezi několika režimy, a to: „Training“ (učení klientů), „Pretrained Clients“ (hra už uložených klientů) a „Player Game“ (Flappy Bird pro uživatele). 

Ve spodní části okna (ta je vykreslovaná nezávisle na aktuálním režimu) jsou převážně informativní prvky, které uživateli poskytují informace o aktuálním stavu hry (Score - kolik překážek už klient zdolal, birds - Kolik klientů je aktuálně aktivních, Engine a UI frequency udávají s jakou frekvencí se obnovuje stav herní fyziky a grafické vizualizace).

Směrem doprava od těchto informativních prvků se nachází Game settings (nastavení hry), zde má uživatel možnost nastavit rozlišení (velikost) okna, ve kterém se bude vykreslovat herní prostředí, rychlost běhu hry (hru je možné zpomalit, aby uživatel mohl lépe pozorovat rozhodování neuronové sítě, a nebo naopak hru zrychlit, aby uživatel nemusel dlouho čekat na výcvik klientů). Hru je také možné spustit v režimu Headless (hra se spustí na pozadí bez GUI za účelem snížení nároků na výkon)

V pravém dolním rohu je potom  umístěn ilustrativní obrázek neuronové sítě, kterou mají klienti v základu přednastavenou (Vzhled sítě se může lišit v závislosti na preferenci uživatele, nicméně je nutné aby měla 4 vstupní a 1 výstupní neuron). U jednotlivých vstupních neuronů jsou umístěny popisky obsahující informaci o tom, jaké hodnoty se do nich vkládají.

\newpage

\subsection{Tréning klientů}
\begin{figure}[h]
    \begin{minipage}[b]{\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{pictures/trainingPane.png}  
        \caption{Režim: Training}
    \end{minipage}
\end{figure}

Režim trénování klientů, kde jsou klienti trénováni, jak bylo zmíněno v úvodu, ve hře Flappy Bird, je hlavní částí mého programu - splňuje totiž hlavní  zadání práce, a tedy aplikovat genetický algoritmus na neuronovou síť. 

Program se automaticky spustí v tomto režimu, uživatel zde může spravovat/sledovat postup tréningu, definovat parametry genetického algoritmu a upravovat vlastnosti všech klientů. V této sekci nechci zacházet příliš do detailu o genetickém algoritmu samotném, a proto vysvětlím jednotlivé parametry jen velmi stručně.

Při pohledu na obrazovku/obrázek zleva, je jako první vidět Training progress (progres tréningu). Pod ním se nachází indikátor progresu, který se postupně plní modrou barvou podle toho, jak se tréning blíží ke konci. Zároveň pokud je spuštěna hra (jakákoliv), tak se pod indikátorem progrese zobrazí ještě animovaný indikátor, že zrovna probíhá hra. Tento indikátor je užitečný především v případech, že hra  běží v režimu headless a bez indikátoru by nemuselo být uživateli zřejmé, zda-li program „něco dělá“.

Dominantou obrazovky je poté množství pojmenovaných textových polí, která umožňují upravovat parametry genetického algoritmu. 

\begin{itemize}
    \item Number of runs (počet her/běhů), tento parametr určuje kolikrát má proběhnout proces učení
    \item Size of generation (velikost generace) určuje ,kolik klientů bude vytvořeno pro každý běh učení.
    \item Number of elites (počet elit) určuje, z kolika jedinců se vytvoří nová generace.
    \item Strength of mutations (síla mutací) určuje, jak moc budou vybrané geny pozměněny.
    \item Rate of mutation (frekvence mutací) určuje, kolik genů bude ovlivněno mutací. 
    \item Structure of NN (struktura neuronové sítě) Tento parametr se netýká genetického algoritmu, nýbrž klienta určuje, totiž velikost jednotlivých vrstev neuronové sítě, kterou klienti obsahují - je nutné, aby měla vstupní vrstvu velikosti 4 a výstupní vrstvu velikosti 1. viz. Napojení neuronové sítě na hru.
    \item Save genom (uložit geny). Tento parametr určuje, jestli si uživatel přeje ukládat genom nejúspěšnějších klientů do počítače za účelem pozdějšího použití. Zaškrtávací políčko určí, jestli se budou geny ukládat (zaškrtnuto - Ano, Nezaškrtnuto - Ne). V textovém poli pod zaškrtávacím políčkem poté uživatel určí, kolik genů si přeje na konci každého běhu uložit. Číslo by nemělo přesáhnout  Number of elites (počet elit) - protože není důvod ukládat neúspěšné klienty. Tento parametr a zaškrtávací políčko je možné měnit i v průběhu tréningu a za chodu hry a program vezme jeho změnu v potaz.

\end{itemize}


Co se týče parametrizace tréningu klientů je nutné zmínit že, program nijak nehlídá správnost/logičnost vstupních parametrů, a tedy je pravděpodobné, že pro špatné parametry nebude proces učení fungovat efektivně, jestli vůbec. Za ukázkově špatný vstup bych považoval sílu mutací převyšující 0.1 nebo počet elit menší než 3.

Na obrazovce pak už zbývají k popsání pouze dvě tlačítka, a to zelené „Start“ (začít) a červené „Stop“ (zastavit). Tlačítko start spustí tréning s výše vyplněnými parametry. Tréning pak končí tehdy, když proběhne odpovídající počet běhů, a nebo pokud je explicitně přerušen uživatelem, a to stiskem tlačítka Stop.

\newpage

\subsection{Hra s již vycvičenými klienty}

\begin{figure}[h]
    \begin{minipage}[b]{\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{pictures/pretrainedPane.png}  
        \caption{Režim: Pretrained Clients}
    \end{minipage}
\end{figure}

Režim Pretrained Clients (Předem vycvičení Klienti) je doplňkový režim mé aplikace. Uživatel v tomto režimu může spustit hru s předem vytvořenými klienty s účelem pozorování chování jednotlivců. 

Ve středu obrazovky jsou dva seznamy, první nadepsaný Available (dostupné) a druhý Selected (Vybrané). V prvním seznamu jsou vypsané uložené geny v počítači. Program si sám vytvoří a automaticky vybere složku, uživatel nemusí nic konfigurovat. Druhý seznam je v základu prázdný a uživatel do něj může přesunout libovolný počet genomů vybraných klientů, které chce vidět hrát. Uživatel přesune klienta ze seznamu do seznamu dvojitým kliknutím na jeho název.

Prvním třem klientům bude na začátku hry přiřazená barva (Barvy jsou zobrazeny napravo od seznamu Selected a jejich pořadí koresponduje s pořadím vybraných klientů a to tedy - První bude růžovo-fialový, druhý žlutý a třetí světle zelený). Barvy jsou přiřazovány klientům jednak za účelem snadného rozpoznání který je který, a jednak aby bylo poznat, která aktuálně zobrazovaná neuronová síť náleží kterému klientovi.

Pokud je vybráno více klientů než barev, bude po smrti obarveného klienta barva předána doposud neobarvenému klientu.



\subsection{Hra}

Vizualizace hry je mandatorní součást mé aplikace, neboť v zadání práce je zadáno vytvořit „...lightweight grafické rozhraní počítačové hry Flappy Bird...“. Zde jsem zadáni dodržel opravdu do detailu, protože vzhled samotné hry je opravdu minimalistický, ale i tak plnící svůj účel, a tím jest „vizuální reprezentace úspěšnosti neuronových sítí...“.

Rychlé shrnutí pravidel hry: Hra pro hráče končí ve chvíli, kdy zemře. (hráč  1 kostička/ 1klient) Smrt nastane jestliže:
\begin{enumerate}
    \item Narazí do vrchní hranice obrazovky
    \item Narazí do spodní hranice obrazovky
    \item Narazí do zeleného obdélníku - překážky (v originální hře často zelená trubka)
\end{enumerate}

Hra samotná se po spuštění otevře v samostatném okně, kde pohybující se červeno mordé a jinak zbarvené kostičky reprezentují aktuálně živé klienty hrající hru a zelené obdélníky reprezentují překážky, do kterých kostičky nesmí narazit.
Každý jeden klient obsahuje neuronovou síť, která za něj činí rozhodnutí, jestli skočit, a nebo neskočit, na základě 4 vstupů reprezentujících aktuální polohu a stav prostředí. (viz Napojení neuronové sítě na hru).  Následně po levé straně okna/obrázku je vidět jedna až tři neuronové sítě, které jsou ohraničeny jednou ze tří již dříve zmíněných barev (růžovo-fialová, žlutá, světle zelená). Tyto barevně ohraničené vizualizace neuronových sítí živě ukazují stav neuronových sítí klientů obsažených ve stejně zabarvených kostičkách.

V případě, že hra běží v režimu Training, tak hra končí ve chvíli, kdy počet žijících kostiček odpovídá počtu elit, protože nemá smysl, aby hra pokračovala dále.

\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/gameStage.png}  
        \caption{Ukázka hry - Předem vycvičení Klienti}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/gameStageAll.PNG}  
        \caption{Ukázka hry - Tréning klientů}
    \end{minipage}
    
\end{figure}

\newpage

\section{ARCHITEKTURA A MECHANIZMY}

V této sekci zajdeme do technických detailů ohledně rozvržení aplikace a implementace jednotlivých funkcí. Bude zde rozepsáno, jak funguje hlavní uživatelské rozhraní, herní engine a skoro krok po kroku proces trénování za využití genetického algoritmu. Také zde bude popsaná konkrétní implementace neuronové sítě.


\subsection{Hlavní uživatelské rozhraní}

Hlavní uživatelské rozhraní je vyhotoveno za využití grafické knihovny JavaFX a jí rozšiřujících knihoven ControlsFX a JFXtras. 

ControlsFX přidává mnoho nových/vylepšených kontrolních prvků a validátory vstupních dat. Ze všech nových funkci jsem nakonec využil pouze dvojitý seznam na výběr již vycvičených klientů.
JFXtras přidává mimo jiné nové skiny pro nody z JavyFX. To je jediná funkce kterou jsem z této knihovny využil.

K tvorbě hlavního okna jsem využil funkci JavyFX, kde rozvržení nodů na scéně se načítá z .FXML souboru, který je spřažen s tzv. controllerem (class MainWindowController), ve kterém se odehrává veškerá komunikace mezi frontendem a backendem. Výhoda použití tohoto způsobu je skryta především v tom, že je možné si nody ve scéně rozvrhnout pomocí nástroje s grafickým rozhraním, jako je například mnou použitý Scene Builder, který zajistí vytvoření korektního FXML souboru s uživatelem definovaným rozložením nodů. Dle mého názoru se jedná o podstatně snazší způsob designovaní GUI než vlastnoručně definovat každý element v programovacím jazyku Java.

Kvůli striktní politice JavyFX ohledně manipulace s proměnnými ve vláknech JavyFX z jiných vláken jsem musel často využívat knihovní třídy typu IntegerProperty, StringProperty apod., které se dle režije JavyFX aktualizují  samy. Také bylo nutné používat Platform.runLater() při manipulaci s proměnnými ve vláknu JavyFX. 


\subsection{Hra}

S ohledem na to, že jsem ještě nikdy neprogramoval žádnou hru, tak jsem se rozhodl, že k tvorbě hry neužiji žádné knihovny, která by mi zajistila funkční backend hry. Z knihoven jsem využil pouze Java SWING a AWT pro tvorbu grafického rozhraní.

Hra je v mém projektu reprezentovaná třídou Game, která zastřešuje všechny podtřídy zodpovědné za jednotlivé části hry. Třída game poskytuje základní metody pro manipulaci s hrou jako např. spustit hru, zastavit hru, restartovat apod.


\subsubsection{Stav hry}

Klíčovou třídou využívanou v herní logice je třída GameState. Tato třída v sobě drží skoro všechny podstatné informace o hře, za všechny uvedmě např. aktuální score, jestli běží hra, počet živých klientů a různé veličiny pro výpočty herní fyziky. Kvůli důležitosti informací obsažených v této třídě jsem se rozhodl, že tato třída bude implementovat návrhový vzor singleton, aby byla dostupná kdekoliv v programu a nemusel jsem ji všude ručně předávat a zároveň abych předešel de synchronizaci údajů. 


\subsubsection{Logika hry}
Hlavní třídou zajištující backend hry je abstraktní třída GameBackendSuper, která je potomkem třídy Thread. Je důležité zmínit, že tato třída obsahuje hlavní herní cyklus, abstraktní metody volané v herním cyklu (popsány později) a link na GraphicalInterface, který vykresluje obraz.

Tato třída má dva potomky GameBackendAI a GameBackendPlayer, kde každý implementuje zděděné abstraktní metody tak, aby jednou fungoval herní backend pro počítačem řízené hráče a podruhé pro živého hráče. Toto rozdělení nebylo asi nezbytně nutné, ale obecně mi to přijde jako čistější přístup - rozdělit kód do menších lépe spravovatelných bloků.

Mezi abstraktní metody patří metody zodpovědné za zpracování vstupu, aktualizace herní fyziky, kontrola kolizí a počítání bodů. Ze všech zde zmíněných považuji za důležité rozepsat podrobněji pouze jednu, a to GameBackendAI.handleInput() která zprostředkovává napojení neuronové sítě na herní logiku v následující sekci.

Při designování hlavního herního cyklu mi velmi pomohly informace z internetu. \cite{deltaTime} \cite{gameLoop}

\subsubsection{Herní grafika}
Grafika hry je zpracovaná v  co možná nejjednodušším stylu. Jedná se totiž defacto o plátno, na které se na korespondující souřadnice (poskytnuté herním backendem) vykreslí jeden ze dvou tvarů obdélník, a nebo kruh. K tomuto překreslení by mělo docházet minimálně třicetkrát za vteřinu.

\subsubsection{Napojení neuronové sítě na hru}
Před napojením neuronové sítě na hru je třeba provést úvahu, co potřebuje člověk (neuronová síť), aby se mohl správně rozhodnout, jestli skočit, a nebo neskočit a pokusit se neuronové síti takové informace předat. Po krátké chvíli přemýšlení jsem došel, stejně jako mnoho jiných lidí na internetu, k závěru, že pro správné rozhodnutí je bez pochyby potřeba vědět, jak je kostička vysoko (Aby nenarazila do vrchní hranice a do spodní hranice obrazovky), dále že je potřebné vědět, jak je kostička daleko od nejbližší následující trubky (Aby hráč věděl, kdy je potřeba se začít rovnat do správné polohy) a nakonec je potřeba dalších dvou informací horní hranice otvoru v překážce a dolní hranice otvoru v překážce (Aby hráč věděl kam se má trefit). Všechny vstupní hodnoty jsou normalizovány do intervalu $\langle 0;1\rangle$.

Při vymýšlení struktury jsem se zaobíral i různými alternativami nyní zvolených vstupů.
Zvažoval jsem např., že bych ještě dal neuronové síti další, pátý vstup, a to její rychlost na ose Y. Nakonec jsem ale došel k závěru, že se současným modelem fyziky není třeba tento parametr přidávat protože klienti jsou i bez něho schopní hrát hru. Nebo, a to jsem si uvědomil až s odstupem času, že když je velikost průletu mezi překážkami statická, což v aktuální verzi hry je (i přesto že engine umožňuje dynamické změny velikosti), není potřeba mít dva parametry určující horní a spodní mez a stačil by jen jeden.

A podobnou úvahu je třeba provést i u vybírání parametrů výstupů neuronové sítě. I přesto, že je to v tomto případě poměrně triviální úvaha, tak existuje docela dost možností jak to provést a většina z nich vede nejspíš ke správnému výsledku. Hodně možností se nám otevře speciálně ve chvíli, kdy si uvědomíme, že existuje vlastně docela velké možností způsobů jak klasifikovat to, že se neuronová síť rozhodla skočit, ona se totiž přizpůsobí skoro všemu.

A tak jsem dospěl k tomu, že bude pouze jeden výstupní neuron s aktivační funkcí sigmoid. Aktivační funkci sigmoid jsem však ve výstupní vrstvě brzy nahradil za ReLU z čistě praktického důvodu, a to že při vizualizaci vypadalo ReLU už ze své povahy lépe. Pokud je tedy výstup větší než 0.5, tak je klasifikováno jako skok.

\begin{enumerate}
    \item input: Y pozice kostičky - normalizováno do $\langle 0;1\rangle$
    \item input: vzdálenost kostičky od nejbližší překážky - normalizováno do $\langle 0;1\rangle$
    \item input: Y pozice vrchní hranice překážky - normalizováno do $\langle 0;1\rangle$
    \item input: Y pozice spodní hranice překážky - normalizováno do $\langle 0;1\rangle$
\end{enumerate}

\begin{enumerate}
\item output: Pokud větší než 0.5 potom skok
\end{enumerate}




\subsection{Genetický algoritmus}
V této sekci se budu věnovat tomu,  jak krok po kroku probíhá proces tvorby optimálních neuronových sítí pro hraní hry Flappy Bird.

Proces tréninku spustí uživatel v grafickém rozhraní, jak bylo zmíněno dříve v textu, uživatel má také možnost upravit celou škálu parametrů genetického algoritmu.

Celý genetický algoritmus je vlastně cyklus, který má tolik opakování, jako je dáno parametrem Number of runs.
Při prvním kole se vytvoří sada náhodně vygenerovaných neuronových sítí, které jsou součástí třídy Client, která obsahuje i jiné potřebné informace pro genetický algoritmus. Po vytvoření klientů je vytvořena nová instance hry (prostředí ve kterém se budou klienti pohybovat). V průběhu hry jsou žijící klienti oceňováni přímo úměrně uražené vzdálenosti od počátku hry. Hra končí, pokud počet žijících klientů klesne na hodnotu zadanou v parametru Number of elites. Tak je učiněno především z důvodu zrychlení procesu tréningu - protože jestliže se použije X nejlepších k tvorbě nové generace, tak už je jedno v jakém pořadí X nejlepších dohraje hru.

Poté, co skončí hodnocení  klientů, začne, tvorba další generace. Tvorba nové generace klientů je kompletně orchestrována ve třídě GeneticAlgorithm. Tato třída má i množství podpůrných tříd reprezentujících některé význačné kroky ve tvorbě nové generace, za účelem rozdělení kodu do menších kusů. Jmenovitě potom: GenomProcessor,  ScoreEvaluator (využíván pouze k testování), GenomHybridizer a GenomMutator.

Proces tvorby nové generace začíná tedy zavoláním metody evolve(Client[] inputClients), kde jejím vstupem je již ohodnocená generace klientů. Z těchto klientů je nejdříve vybráno 10 nejlepších - elita. (Množství je možné změnit parametrem). Z neuronové sítě elity jsou následně přeloženy do genomu a přesunuty do pole genomů připravených pro novou generaci. Následně se vždy náhodně vyberou dva „rodičovské“ geny z řad elit a použitím metody uniformCrossover implementované ve třídě GenomHybridizer se vytvoří nový genom, který je následně přesunut také do pole ze kterého bude sestavena nová generace klientů. Tento  proces tvorby nových genomů se opakuje „Size of generation“ - „Number of elites“ krát - doplnit počet genomů na počet původních klientů.

Poté, co je vyrobeno dostatečné množství nových genů, podrobíme všechny geny bez výjimky náhodné mutaci. Mutace genů je implementována třídou GenomMutator. Mutace je náhodná a funguje tak, že se při iteraci přes každou hodnotu obsaženou v genomu položí podmínka: If(mutationRate \( >  \) náhodné číslo). MutationRate je dán uživatelem a náhodné číslo náleží do intervalu $\langle 0;1\rangle$ toto číslo by mělo mít v dané intervalu rovnoměrnou distribuci. Pokud je podmínka nepravdivá pokračuje se na další hodnotu genomu. Pokud je podmínka pravdivá, dojde k mutaci. Mutace jako taková je potom přičtení náhodného čísla s Gaussovým rozdělením vynásobeného parametrem mutation strength. 
Gaussovo rozdělení v praxi zajišťuje vysoký výskyt hodnot blízko 0 a vzácněji silnější hodnoty - silnější mutace jsou tedy vzácnější.

Poté, co jsou všechny mutace provedeny, dojde k překladu finálních genetických informací na neuronové sítě a může začít celý proces od začátku. Znovu budou klienti hrát hru, budou hodnoceni atd. 

\subsection{Implementace neuronové sítě}
Tato sekce je věnována popisu implementace neuronové sítě. Neuronovou síť jsem se snažil implementovat s důrazem na OOP (Object Oriented Programing) a  modularitu, abych ji mohl do budoucna ještě rozvíjet. Podobně tedy jako u výše popsaného genetického algoritmu je zde hlavní třída Network, která orchestruje práci jiných tříd, které reprezentují jednotlivé složky neuronové sítě jako jsou různé druhy vrstev, neurony a aktivační funkce.

\subsubsection{Struktura}

Neuronová síť si v sobě drží pole tříd implementujících interface Layer. Jednotlivé položky tohoto pole reprezentují jednotlivé vrstvy neuronové sítě. Využít interface na zastřešení vrstev v neuronové síti jsem se rozhodl především proto, že si jsou všechny vrstvy co se týče celkové struktury a veřejných metod podobné, a proto, abych je všechny mohl uložit do jednoho pole. Tento interfae implementují třídy InputLayer, HiddenLayer, OutputLayer, které jsou naprosto klíčové pro fungování sítě. V budoucnosti bych rád rozšířil dosavadní vrstvy i o jiné druhy vrstev.

V teoretické rovině by pro tento projekt stačilo, aby vrstvy měly propojení pouze s vrstvou následující a nikoliv s vrstvou předchozí, protože hodnoty zde putují pouze jedním směrem, ale protože je možné, že v budoucnosti budu chtít implementovat backpropagation na učení neuronové sítě, tak budu potřebovat mít spojení i s předchozí vrstvou.

Co se týče třídy Neuron, tak tady to začíná být doopravdy zajímavé, protože zde dochází k veškerým výpočtům, které se odehrávají v neuronové síti. Implementace neuronu je prakticky totožná s teoretickými podklady, neuron totiž obsahuje instanci třídy implementující interface ActivationFUnction, pole vstupních vah, bias, výstupní hodnotu a metodu compute(double[] inputValues), ve které se odehrají kalkulace.

Interface Activation function obsahuje pouze jednu metodu, a to compute(double sum). Tento interface v současné chvíli implementují dvě třídy - SigmoidFun a ReLU. Obě dvě reprezentují často používané aktivační funkce.

Ještě je dobré zmínit, že třída Network implementuje interface VisualizableFullyConnectedNetwork, který umožňuje třídě NetworkVisualiser přistupovat k hodnotám nutným pro vykreslení sítě.



\section{TEORIE}

\subsection{Umělá neuronová síť }

Neuronová síť anglicky (Arteficial neural network, Neural network) je výpočetní model využívaný v oblasti strojového učení. Vyznačuje se velmi dobrou schopnosti rozpoznávat složité vzory (patterns) ve vstupních datech, která jsou často obrovských rozměrů. \cite{neural1} \cite{networkVid1}

Mezi přední využití neuronových sítí se řadí rozpoznávání obrazu (strojové vidění), rozpoznávání řeči, optimalizace vyhledávání obsahu na internetu \cite{google} a nyní i experimentálně lékařské diagnozy\cite{lekar}. Obecně se dá říct že neuronové sítě excelují ve vyhledávání vzorů ve velkém množství dat. \cite{neural1}


\subsubsection{Struktura}

Základní stavební/výpočetní jednotkou neuronové sítě, jak už název napovídá, jsou umělé neurony. Tyto neurony jsou shlukovány do vrstev, kde každé dvě sousedící vrstvy jsou navzájem propojené (každý jeden neuron z jedné vrstvy je propojený s každým jedním neuronem vrstvy následující). \cite{neural1}

Každé spojení mezi dvěma neurony nese tzv. váhu, která representuje senzitivitu daného neuronu na daný parametr. \cite{neural1}

Rozlišujeme v základu 3 druhy vrstev - Vstupní vrstva (input layer), skrytá vrstva (hidden layer) a výstupní vrstva (output layer). \cite{neural1}

\begin{itemize}
    \item Vstupní vrstva - Role této vrstvy je pouze předat vstupní hodnoty do skrytých vrstev. Neprobíhají v ní žádné výpočty, defacto neobsahuje ani neurony. \cite{neural1} \cite{networkVid1}
    
    \item Skryté vrstvy - Zde se odehrávají veškeré výpočty neuronové sítě, a dá se zde tedy nejvíce experimentovat s různým rozložením neuronů, počtem skrytých vrstev, použitím různých aktivačních funkcí (často se i kombinují), potažmo je zde i možné implementovat konvoluční vrstvy (Convolutional layers). \cite{neural1} \cite{networkVid1}

    \item Výstupní vrstva - Svým chováním je totožná se skrytou vrstvou s tím rozdílem, že výstup jednotlivých neuronů v této vrstvě je označován za výstup  neuronové sítě (měl být v rozsahu 0-1) a může být použit jinde v programu. \cite{neural1} \cite{networkVid1}
 
\end{itemize}

\begin{figure}[h]
    \begin{minipage}[b]{\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{pictures/deep_nn.png}  
        \caption{Ilustrace neuronové sítě  (zdroj: \cite{neuralNet})}
    \end{minipage}
\end{figure}

\newpage

\subsubsection{Neuron}

Princip fungování umělých neuronů, byť s odlišnostmi, vychází z neuronů živých organizmů.
Neuron musí mít alespoň jeden vstup (input) a právě jeden výstup (output). Vstupy do neuronu jsou výstupy jiných neuronů, nebo vstupní hodnoty ze vstupní vrstvy, kde každý z nich je vynásoben korespondující váhou (weight). Následně neuron sečte všechny vstupy vynásobené váhami a přičte k celkové sumě tzv. bias. 
Bias je konstanta v každém neuronu (pro každý neuron je zpravidla jiná a může s ní být manipulováno pro dosažení lepších výsledků), díky které dosahují neuronové sítě dramaticky lepších výsledků. Jinými slovy se dá bias pojmenovat také threshold (hranice, práh) - manipuluje s hranicí citlivosti neuronu. Suma je poté předána tzv. aktivační funkci (activation), která vypočítá finální výstup neuronu.  \cite{neural1} \cite{activFun}

\begin{figure}[h]
    \centering
    \begin{minipage}[]{0.75\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/neuronImage.png}
        \caption{Ilustrace neuronu (zdroj: \cite{neuron})}
    \end{minipage}
\end{figure}

\newpage

\subsubsection{Aktivační funkce}

Aktivační funkce je klíčová součást neuronu, její vlastnosti totiž silně ovlivňují vlastnosti celé neuronové sítě. Jako příklad věci, kterou ovlivňuje volba aktivační funkce, je schopnost sítě rozpoznávat složité vzory ve vstupních datech při klasifikačních úlohách a rychlost a efektivitu učení.
Aby tedy bylo dosaženo maximálních schopností neuronové sítě při klasifikaci dat, tak se využívají aktivační funkce s nelineárním průběhem. Využití takovýchto funkci umožňuje modelovat složitější než lineární vztahy mezi vstupními daty a výstupem neuronové sítě. \cite{activFun}

\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/Logistic-curve.png}
        \caption{Sigmoid (zdroj: \cite{sigmoid})}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/ReLU.png}
        \caption{ReLU (zdroj: \cite{relu})}
    \end{minipage}
    
    \begin{minipage}[b]{\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{pictures/manyFunctions.png}  
        \caption{Některé podobné funkce (zdroj: \cite{otherFun})}
    \end{minipage}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/Linear-left-versus-non-linear-right-decision-boundaries-In-this-problem-two.png}
        \caption{Lineární vs nelineární rozhodovací hranice (decision boundary) (zdroj: \cite{boundary})}
    \end{minipage}
\end{figure}




\subsection{Normalizace dat a obor hodnot}

Již výše v projektu jsem se zmínil, že hodnoty, určené ke vstupu do neuronové sítě, jsou normalizované do intervalu $\langle 0;1\rangle$. Zde bych nyní rád nastínil motivaci normalizace hodnot před vstupem do neuronové sítě. Hlavním problémem by bylo to, že vstupy, které se měří v řádově jiných hodnotách by, zprvu dominovaly v rozhodovacích procesech neuronové sítě a ta by se potom nerozhodovala správně. V teoretické rovině by se ale neuronová síť časem naučila tyto velké vstupy kompenzovat/normalizovat sama a nakonec by se naučila řešit daný problém tak nebo onak - přiřazováním velmi slabých vah diametrálně silnějším vstupům a velmi silných vah diametrálně slabším vstupům. Toto chování je možné pozorovat, když se rozhodneme použít backpropagation jako učící algoritmus. \cite{norm}

Na toto ovšem nelze spolehnout s lokální implementací neuronové sítě a genetického algoritmu. Váhy v neuronové síti jsou totiž v základu inicializovány jako hodnoty v intervalu $\langle -2;2\rangle$. Tento rozsah zajišťuje, že váhy mohou stejnou měrou zvětšovat jako zmenšovat hodnoty, potažmo měnit jejich znaménko. Genetický algoritmus potom prostřednictvím mutací upravuje tyto hodnoty řádově maximálně o setiny, ale ve většině případů o podstatně menší hodnoty. Z toho vyplývá, že proces učení, při použití tohoto genetického algoritmu by trval nesmírně dlouho, protože docílit prostřednictvím takto malých mutací třeba hodnoty -6 by trvalo příliš dlouho. Samozřejmě by se dalo namítat, že by se dala zvýšit síla mutací apod., ale to by negativně ovlivnilo celkový průběh a stabilitu tréningu.

Co se týče oboru hodnot výstupů neuronové sítě, tak ten by se měl rovnat následujícímu intervalu $\langle 0;1\rangle$. Tento interval je oborem hodnot aktivační funkce sigmoid, která se zpravidla používá ve výstupních vrstvách. Tyto hodnoty se dají interpretovat, jako na kolik procent si je neuronová síť jistá, že pro dané vstupy je správným výstupem právě tento neuron.  


\section{GENETICKÝ ALGORITMUS}

Genetický algoritmus se využívá na optimalizaci řešení problémů, při aplikaci na neuronovou síť je jeho největší výhoda, že na rozdíl od jiných algoritmů na učení neuronových sítí (např. backpropagation) nepotřebuje data set s předem klasifikovanými daty, vůči kterým by porovnával úspěšnost neuronové sítě. Jediné, co genetický algoritmus potřebuje, je mít opakovaně možnost vyhodnotit celkovou úspěšnost nového řešení. Je inspirovaný přirozeným výběrem, který se odehrává mezi živými organizmy. Tedy v počátku špatná nebo neoptimální řešení se náhodně vyvíjejí krok po kroku k lepšímu a lepšímu řešení. \cite{genAlg2} \cite{genAlg1} \cite{networkVid2} \cite{networkVid3} \cite{networkVid4}

\subsection{Pojmy}
V této sekci si dovolím ustanovit význam následujících pojmů:
\begin{itemize}
    \item Klient - jeden jedinec (jedno řešení), který je hodnocen a vyvíjen. Obsahuje genom, je součástí generace.
    \item Genom - určitá sekvence znaků, nejčastěji čísel, která nějakým způsobem reprezentuje řešení problému. 
    \item Generace - sada jedinců, která je pozorována a hodnocena.
    \item Mutace - alternace genomu jedince.
    \item Elita - vybraný počet nejlepších jedinců, kteří budou základem pro další generaci.
\end{itemize}

\subsection{Průběh}
Genetický algoritmus, tedy krok po kroku funguje takto:
\begin{enumerate}
    \item Vytvoření první generace - Vytvoříme první generaci klientů, například náhodně, o dané velikosti. \cite{genAlgImpl}
    \item Výpočet úspěšnosti - Spočítá se úspěšnost každého jedince (fitness function)
    \item Výběr elity a rozmnožení - Vybereme X nejlepších jedinců a zbytku se zbavíme. Z nejlepších vybereme vždy 2 „rodiče“ (parent) a z těch pomocí různých  funkcí křížení (crossover function) vytvoříme potomka (offspring). Vytvoříme tolik potomků, abychom dorovnali původní množství jedinců. \cite{genAlgImpl}
    \item Mutace - Následně každého jednoho jedince v populaci podrobíme mutaci. Tyto mutace umožňují představit nové variace/možnosti, které by prostým křížením nemohli vzniknout. \cite{genAlgImpl}
    \item A nyní se celý cyklus opakuje od 2. bodu s novou skupinou jedinců.
\end{enumerate}

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/basic_structure.png}
        \caption{Genetický algoritmus (zdroj: \cite{genAlg})}
    \end{minipage}
\end{figure}

\begin{center}
    \begin{figure}[h]
        \begin{minipage}[b]{0.4\linewidth}
            \centering
            \includegraphics[width=\linewidth]{pictures/Genetic-Algorithm-in-Machine-Learning.png}
            \caption{Křížení (zdroj: \cite{crossower})}
        \end{minipage}
        \hfill
        \begin{minipage}[b]{0.4\linewidth}
            \centering
            \includegraphics[width=\linewidth]{pictures/mutace.png}
            \caption{Mutace (zdroj: \cite{mutation})}
        \end{minipage}
    \end{figure}
\end{center}

\newpage

\section{ZÁVĚR}


Zadání projektu bylo, dle mého názoru, splněno. Podařilo se využít genetický algoritmus na tvorbu menší neuronové sítě, která byla schopná hrát hru „Flappy Bird“ na úrovni zkušeného hráče. V průběhu práce jsem si rozšířil znalosti o mnoho nových poznatků z oblasti neuronových sítí a o fungování genetického algoritmu. Nejsou to však jen teoretické znalosti, kterých jsem  při práci nabyl, nýbrž i praktické dovednosti práce s programovacím jazykem Java a jeho knihovnami. Obecně tento projekt považuji za mimořádnou zkušenost.

\newpage

\nocite{*}
\printbibliography


\newpage

\listoffigures

\end{document}
