\begin{titlepage}
\begin{center}
\thispagestyle{empty}




    \vspace{2,5cm}
    \textbf{\fontsize{18}{22}\selectfont STŘEDOŠKOLSKÁ ODBORNÁ ČINNOST}\par
    \fontsize{14}{17}\selectfont \textbf{Obor č. 18:} Informatika\par
    \vspace{8cm}
    \textbf{\fontsize{20}{24}\selectfont Genetický algoritmus aplikovaný na neuronovou síť}\par
    
    
    \vfill
   

\end{center}
    \fontsize{16}{19}\selectfont  Adam Rubeš \newline
    \fontsize{16}{19}\selectfont  Praha \hfill 2024

\newpage
\thispagestyle{empty}
    \begin{center}
    \vspace{2,5cm}
    \textbf{\fontsize{18}{22}\selectfont STŘEDOŠKOLSKÁ ODBORNÁ ČINNOST}\par
    \fontsize{14}{17}\selectfont \textbf{Obor č. 18:} Informatika\par
    \vspace{4cm}
    
    \textbf{\fontsize{20}{24}\selectfont Genetický algoritmus aplikovaný na neuronovou síť}
    
    \textbf{\fontsize{20}{24}\selectfont Genetic algorithm applied to neural network}
\end{center}

\vfill


\fontsize{16}{12}\selectfont \textbf{Autor:} Adam Rubeš

\fontsize{16}{12}\selectfont \textbf{Škola:} Gymnázium, Praha 6, Arabská 14, 160 00

\fontsize{16}{12}\selectfont \textbf{Kraj:} Praha

\fontsize{16}{12}\selectfont \textbf{Konzultant:} Mgr. Jan Lána

\fontsize{12}{15}\selectfont Praha 2024

\newpage
\thispagestyle{empty}
\textbf{Prohlášení}

\small Prohlašuji, že jsem svou práci SOČ vypracoval/a samostatně a použil/a jsem pouze prameny a literaturu uvedené v seznamu bibliografických záznamů.

\small Prohlašuji, že tištěná verze a elektronická verze soutěžní práce SOČ jsou shodné. 

\small Nemám závažný důvod proti zpřístupňování této práce v souladu se zákonem č. 121/2000 Sb., o právu autorském, o právech souvisejících s právem autorským a o změně některých zákonů (autorský zákon) ve znění pozdějších předpisů. 
\vspace{2cm}

V Praze 19.03.2024 ..............................................................................................

\hspace{4cm} Adam Rubeš

\newpage
\thispagestyle{empty}
\textbf{\fontsize{18}{22}\selectfont Poděkování}

Rád bych zde vyjádřil svůj dík Mgr. Janovi Lánovi za vedení a podporu při psaní této práce SOČ. Díky jeho cenným radám a konstruktivní kritice jsem dokázal zdolat obtíže a rozvíjet projekt správným směrem.

Velice si cením práce PaedDr. Markéty Šlegerové, které jsem vděčný za pečlivou kontrolu a korekturu, která významně povznesla úroveň práce jak po stránce jazykové, tak po stránce formální.

    
\end{titlepage}

